
REACT_APP_WEBSITE_URL="https://www.google.de"
REACT_APP_BACKEND_URL="http://192.168.2.105:8088"
REACT_APP_SNIPPET_SCRIPT_URL="./src/partycipate-survey.js"
REACT_APP_INFO_EMAIL_ADDRESS="hello@participate.com"


# Paths
REACT_APP_PATH_HOME = "/"
REACT_APP_PATH_WHY_PARTICIPATE = "/why-partycipate"
REACT_APP_PATH_DOCS = "/docs"
REACT_APP_PATH_CONTACT = "/contact"

REACT_APP_PATH_SIGN_UP = "/signup"
REACT_APP_PATH_LOGIN = "/login"
REACT_APP_PATH_LOGOUT = "/logout"

REACT_APP_PATH_DASHBOARD = "/dashboard"
REACT_APP_PATH_CREATE_SURVEY = "/create-survey"
REACT_APP_PATH_SURVEY_OVERVIEW = "/surveys"
REACT_APP_PATH_ACCOUNT_VIEW = "/my-account"

REACT_APP_PATH_IMPRINT = "/imprint"
REACT_APP_PATH_PRIVACY_STATEMENT = "/privacy"

REACT_APP_PATH_USERS_OVERVIEW = "/users"
